:root {
    --primary-color1: #0390C5;
    --primary-color2: #eee;
    --primary-color3: #222;
}

body {
    background-color: var(--primary-color2);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#projects, #footer {
    padding: 5rem 3rem;
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

#navbar {
    background-color: var(--primary-color1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: end;
}

#navbar ul {
    display: flex;
    margin: 0 20px;
}

#navbar ul li a {
    color: var(--primary-color2);
    font-size: 1.2rem;
    padding: 15px 30px;
    display: inline-block;
}

#navbar ul li a:hover {
    background-color: var(--primary-color3);
}

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#welcome-section h1 {
    font-size: 2.5rem;
}

#welcome-section p {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color1);
}

#projects {
    background-color: var(--primary-color3);
    color: var(--primary-color2);
}

#projects h2{
    font-size: 2rem;
}

.border-bottom {
    height: 2px;
    width: 50%;
    background-color: var(--primary-color2);
    margin: 0 auto;
}

a.project-link {
    color: var(--primary-color2);
    background: var(--primary-color1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

#project-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
    width: 100%;
}

#project-gallery .project-img {
    width: 100%;
}

.project-title {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
}

.code {
    color: var(--primary-color1);
    transition: all 0.3s ease-out;
    margin: 0 1rem;
  }

a:hover .code {
    color: var(--primary-color3);
}

#contact {
    width: 100%;
    height: 90vh;
    background-color: var(--primary-color2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h2{
    font-size: 3rem;
}

#contact p{
    margin-top: 10px;
    font-size: 1.2rem;
    letter-spacing: .2rem;
}

#contact ul {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

footer {
    width: 100%;
    height: 8vh;
    min-height: 40px;
    background-color: var(--primary-color3);
    color: var(--primary-color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    color: var(--primary-color2);
}

footer a:hover {
    text-decoration: dashed;
}

@media only screen and (max-width: 768px) {
    #project-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    #welcome-section h1 {
        font-size: 2rem;
    }
    #project-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    #contact h2{
        font-size: 2rem;
    }
}