:root {
    --primary-color1: #0390C5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ededed;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.px-20 {
    padding: 0 20px;
}

#header {
    position: fixed;
    top: 0;
    min-width: 100px;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

#logo {
    width: 50vw;
}

#header-img {
  width: auto;
  height: 80px;
}

#nav-bar ul {
    width: 45vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#nav-bar ul li {
    list-style-type: none;
}

#nav-bar ul li a {
    text-decoration: none;
    color: #000;
}

#main {
    max-width: 960px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

#form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

#hello #email {
    max-width: 275px;
    width: 100%;
    padding: 8px;
    border: 3px solid #dad9d9;
    border-radius: 5px;
}

#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: var(--primary-color1);
  font-weight: 900;
  font-size: 1em;
  text-transform: uppercase;
  padding: 0 20px;
}

#about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 30px 0;
}

.item .icon {
    font-size: 3rem;
    color: var(--primary-color1);
}

#video {
    width: 100%;
    max-width: 576px;
}


#plan {
    width: 100%;
    margin: 0 100px;
    margin-top: 100px;
}

#plan .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #0008;
    text-align: center;
    width: calc(100% / 3);
}

.card h3 {
    background-color: var(--primary-color1);
    padding: 10px 0;
    width: 100%;
}

.card h2 {
    padding: 20px 0;
    font-size: 2rem;
}

.card ul li {
    list-style-type: none;
    margin-bottom: 15px;
}

.card button {
    border: 0;
    margin: 15px 0;
    background-color: var(--primary-color1);
    font-weight: 400;
}

.btn-primary {
    padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

#footer {
    height: 100px;
}

/* responsive desing */
@media only screen and (min-width: 992px) {
    #logo {
        width: 70vw;
    }

    #nav-bar ul {
        width: 25vw;
    }

    #main {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px){
  #nav-bar ul {
      flex-direction: column;
      align-items: center;
      gap: 5px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}

@media only screen and (max-width: 600px){
  #header {
      width: 100%;
      flex-direction: column;
      padding: 20px;
  }

  #logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #main {
    margin-top: 200px;
  }

  #main .title{
    font-size: 1.2em;
  }
}